6	Miller	151
6	Gilson	155
7	Mackenzie	155
2	Hailey	128
4	Raleigh	140
1	Clifford	128
2	Leapman	135
1	Gerald	123
4	Bosworth	144
3	Calhoun	135
4	Neal	137
9	Croftoon	170
4	Dyson	141
5	Gimson	141
11	Carter	172
9	Taft	172
9	Anderson	174
4	Gustman	144
4	Creighton	144
9	Kingsman	175
7	Elmers	162
7	Dutton	162
10	Wallace	172
7	Jones	157
9	Parson	175
6	Livingston	153
6	Wood	155
3	Smith	130
6	Abramson	155
8	Macey	169
4	Shorter	136
6	Clapton	152
11	Thornton	174
11	Sherlock	174
4	Brooks	139
4	Stephen	142
9	Haig	175
9	Larkins	175
9	Nicholson	174
1	Leman	122
4	Sykes	135
11	Molligan	178
7	Benson	156
